# springBootDemo

./: pom.xml
src/main/java/com/springBoot/common/: .JwtUtil.java.swp  BaseController.java  JwtUtil.java
src/main/java/com/springBoot/demo/: application.java
src/main/java/com/springBoot/demo/common/util/: DruidConfig.java  LoginConfiguration.java  LoginHandlerInterceptor.java  MqReceiver.java  MqSender.java  MybatisRedisCache.java  QueueConfig.java  RabbitMqException.java  RedisConfig.java  SpringContextHolder.java
src/main/java/com/springBoot/demo/controller/: TestController.java
src/main/java/com/springBoot/demo/dao/: PaperMapper.java  UserRoleMapper.java
src/main/java/com/springBoot/demo/pojo/: Paper.java  UserRole.java
src/main/java/com/springBoot/util/: BaseController.java
src/main/resources/: application.properties
src/main/resources/mybatis/exam/mapper/: PaperMapper.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/com/springBoot/demo/: QueueTest.java
