#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#spring.profiles.active=local

#配置端口
#server.port=8080

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/template
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#请求传输编码格式
spring.http.encoding.charset=UTF-8

#扫描mybatis文件
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*/mapper/*.xml

#定义文件请求传输数据大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
